#################################
#          Animations           #
#################################
# Enables animations
animations = true;
# Animation types for various windows
animation-stiffness = 200
animation-window-mass = 0.7
animation-dampening = 20
animation-clamping = false

# Different animation styles
animation-for-open-window = "zoom";
animation-for-transient-window = "slide-up";
animation-for-workspace-switch-in = "slide-down";
animation-for-workspace-switch-out = "slide-up";

#################################
#             Shadows           #
#################################
# Enabled client-side shadows on windows
shadow = true;
# The blur radius for shadows
shadow-radius = 12;
# The opacity of shadows
shadow-opacity = 0.75;
# The left offset for shadows
shadow-offset-x = -12;
# The top offset for shadows
shadow-offset-y = -12;
# Exclude shadows for certain windows
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#           Fading              #
#################################
# Fade windows during opacity changes
fading = true;
# The time between steps in a fade (in milliseconds)
fade-delta = 5;
# Opacity change between steps while fading in
fade-in-step = 0.03;
# Opacity change between steps while fading out
fade-out-step = 0.03;
# Don't fade on window open/close
no-fading-openclose = false;

#################################
#   Transparency / Opacity      #
#################################
# Opacity of inactive windows
inactive-opacity = 0.95;
# Opacity of active windows
active-opacity = 1.0;
# Frame opacity (titlebars, borders)
frame-opacity = 1.0;
# Specify opacity for specific windows
opacity-rule = [
  "90:class_g = 'Alacritty'",
  "95:class_g = 'Rofi'",
  "100:class_g = 'Firefox'",
  "100:class_g = 'Brave-browser'"
];

#################################
#     Background-Blurring       #
#################################
# Parameters for background blurring
blur-method = "dual_kawase";
blur-strength = 4;
# Don't blur for specific windows
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#       General Settings        #
#################################
# Backend to use: "xrender" or "glx"
backend = "glx";
# Enable/disable VSync
vsync = true;
# Unredirect all windows if a full-screen opaque window is detected
unredir-if-possible = false;
# GLX backend: Avoid using stencil buffer
glx-no-stencil = true;
# GLX backend: Avoid rebinding pixmap on window damage
glx-no-rebind-pixmap = true;
# Use damage information provided by the compositor
use-damage = true;
# Max brightness of extra windows
max-brightness = 1.0;
# Corner radius for windows
corner-radius = 10;
# Don't round specific windows
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.95; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; };
  dnd = { shadow = false; };
  popup_menu = { opacity = 0.95; };
  dropdown_menu = { opacity = 0.95; };
};
